<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"  name="viewport">
<title>互融宝</title>
<meta  content="yes"  name="apple-mobile-web-app-capable">
<meta  http-equiv="Pragma"  content="no-cache">
<meta  content="black"  name="apple-mobile-web-app-status-bar-style">
<meta  http-equiv="X-UA-Compatible"  content="IE=edge">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<script src="js/swiper.min.js" type="text/javascript"></script>
<script src="http://www.xiangaopeng.com/mb1/scripts/jquery.js" type="text/javascript"></script>
<style>
html{}
body{font-family:Arial,"Microsoft Yahei";-webkit-tap-highlight-color:transparent;font-size:0.7rem;background:#af2727;min-width:320px;color:#fff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,figcaption,figure,footer,header,hgroup,nav,section,img,span,em{padding:0;margin:0;font-weight:normal;font-family:Arial,"Microsoft Yahei"; } 
body input,body textarea{outline:none;border:none;}
body em{font-style:normal;}
body i{font-style:normal;}
body a{text-decoration:none;}
body a:hover{text-decoration:none;}
table{border-collapse:collapse;border-spacing:0;} 
img{border:0;display:inline-block;margin:0;padding:0;} 
ul,li{list-style:none}
input[type=button], input[type=submit], input[type=file], button {cursor:pointer;-webkit-appearance:none; }
li a{text-decoration:none;}
input{border:0;font-family:"微软雅黑";color:#a9a9a9;}
input[type="text"]:focus {border-color:none;outline:0 none;}
input[type="submit"]:focus {border-color:none;outline:0 none;}

/*2019-01-11 2018年年报*/
 html, body{position:relative;height:100%;}
.swiper-container{height:100%;width:100%;}
.swiper-slide-1{background:url(images/annualReport18/annualReport-index.jpg) no-repeat center center;background-size:100% 100%;}
.annualReport-nian{width:14.5rem;display:block;position:absolute;left:0.8rem;top:3.5rem;
    -webkit-animation:img_01 1s linear 0s;animation:img_01 1s linear 0s;}
.annualReport-txt,.annualReport-arrow,.annualReport-jiyu-pic{position:absolute;left:50%;}  
.annualReport-txt{width:14rem;margin-left:-7rem;bottom:4.5rem;
    -webkit-animation:fadeIn .4s .7s ease-in both;animation:fadeIn .4s .7s ease-in both;}
.annualReport-arrow{background:url(images/annualReport18/annualReport-arrow.png) no-repeat;background-size:100% 100%;width:1.6rem;height:1rem;margin-left:-1.325rem;bottom:2.3rem;
    -webkit-animation:arrowImg 1.5s linear infinite;animation:arrowImg 1.5s linear infinite;
}
.annualReport-foot1,.annualReport-foot2{font-size:0.6rem;color:#d25f5f;position:absolute;left:0;text-align:center;width:100%;opacity:0;-webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.annualReport-foot1{bottom:1.2rem;}
.annualReport-foot2{bottom:0.4rem;}
.swiper-slide-bg{background:url(images/annualReport18/annualReport-bg.jpg) no-repeat;background-size:100% 100%;}
.annualReport-jiyu-pic{width:12rem;margin-left:-6rem;top:2.5rem;}
.annualReport-jiyu{position:absolute;left:0;top:5rem;padding:1.5rem;opacity:0;
 -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
.annualReport-jiyu h4{font-size:0.65rem;font-weight:700;padding-bottom:0.2rem;}
.annualReport-jiyu p{font-size:0.6rem;line-height:0.9rem;}
.padding{padding:2rem 1.5rem;}
.part-1 .title01,.part-2 .title01,.part-3 .title01,.part-4 .title01,.part-5 .title01,.part-6 .title01,.part-7 .title01,.part-8 .title01{font-size:0.9rem;font-weight:700;color:#f5cb95;position:relative;padding-left:3rem;height:2rem;line-height:1.6rem;width:10rem;}
.part-1 .title01:before{background:url(images/annualReport18/annualReport-titlebg.png) top no-repeat;background-size:100%;content:"";height:2.375rem;left:0;position:absolute;top:0;width:9.5rem;}
.part-1 .title01:after{background:url(images/annualReport18/annualReport-num01.png) top no-repeat;background-size:100% 100%;content:attr(data-num);font-size:1.3rem;font-weight:700;height:1.125rem;line-height:0.9rem;position:absolute;right:0;top:0.3rem;width:1.75rem;}
.part-2 .title01:before{background:url(images/annualReport18/annualReport-title2bg.png) top no-repeat;background-size:100%;content:"";height:2.375rem;left:0;position:absolute;top:0;width:9.5rem;}
.part-2 .title01:after,.part-3 .title01:after{background:url(images/annualReport18/annualReport-num02.png) top no-repeat;background-size:100% 100%;content:attr(data-num);font-size:1.3rem;font-weight:700;height:1.125rem;line-height:0.9rem;position:absolute;right:0;top:0.3rem;width:1.75rem;}
.part-3 .title01:before{background:url(images/annualReport18/annualReport-title3bg.png) top no-repeat;background-size:100%;content:"";height:2.375rem;left:0;position:absolute;top:0;width:9.5rem;}
.part-4 .title01:before{background:url(images/annualReport18/annualReport-title4bg.png) top no-repeat;background-size:100%;content:"";height:2.375rem;left:0;position:absolute;top:0;width:9.5rem;}
.part-4 .title01:after{background:url(images/annualReport18/annualReport-num03.png) top no-repeat;background-size:100% 100%;content:attr(data-num);font-size:1.3rem;font-weight:700;height:1.125rem;line-height:0.9rem;position:absolute;right:0;top:0.3rem;width:1.75rem;}
.part-5 .title01:before{background:url(images/annualReport18/annualReport-title5bg.png) top no-repeat;background-size:100%;content:"";height:2.375rem;left:0;position:absolute;top:0;width:9.5rem;}
.part-5 .title01:after{background:url(images/annualReport18/annualReport-num03.png) top no-repeat;background-size:100% 100%;content:attr(data-num);font-size:1.3rem;font-weight:700;height:1.125rem;line-height:0.9rem;position:absolute;right:0;top:0.3rem;width:1.75rem;}
.part-6 .title01:before{background:url(images/annualReport18/annualReport-title6bg.png) top no-repeat;background-size:100%;content:"";height:2.375rem;left:0;position:absolute;top:0;width:9.5rem;}
.part-7 .title01:before{background:url(images/annualReport18/annualReport-title7bg.png) top no-repeat;background-size:100%;content:"";height:2.375rem;left:0;position:absolute;top:0;width:9.5rem;}
.part-8 .title01:before{background:url(images/annualReport18/annualReport-title8bg.png) top no-repeat;background-size:100%;content:"";height:2.375rem;left:0;position:absolute;top:0;width:9.5rem;}
.part-1-1 .date{font-size:0.75rem;font-weight:700;text-align:center;margin-top:1rem;}
.part-1-1 .list{width:92%;margin:1rem auto 0 auto;}
.part-1-1 .list li{position:relative;padding-top:0.8rem;height:2.55rem;margin-top:0.1rem;}
.part-1-1 .list li.li01{padding-left:4rem;text-align:right;}
.part-1-1 .list li .img-1,.part-1-1 .list li .img-2{position:absolute;top:0;width:4rem;height:4rem;}
.part-1-1 .list li .img-1{left:0;}
.part-1-1 .list li .img-2{right:0;}
.part-1-1 .list li p{font-size:0.75rem;padding-bottom:0.2rem;}
.part-1-1 .list li h5{font-size:1rem;color:#efdda0;font-weight:700;}
.part-1-1 .list li h5 span{font-weight:400;font-size:0.7rem;}
.part-1-2 p,.part-1-3 p,.part-1-4 p,.part-1-5 p{font-size:0.825rem;text-align:center;}
.part-1-2 .txt,.part-1-3 .txt,.part-1-4 .txt{padding-top:1.2rem;}
.part-1-3 .txt2{padding:0.4rem 0 0 0;}
.part-1-2 .txt,.part-1-2 .txt2,.annualReport-pic06,.annualReport-pic07,.part-1-3 .txt,.part-1-3 .txt2,.annualReport-pic08,.annualReport-pic09,.part-1-4 .txt,.annualReport-pic10,.annualReport-pic11,.annualReport-pic12,.annualReport-pic13,.part-1-5 .txt,.part-1-5 .txt1,.part-1-5 .txt2,.part-1-5 .txt3,.annualReport-pic14,.part-1-6 .list1,.part-1-6 .list2,.annualReport-pic18,.annualReport-pic19,.annualReport-pic20,.part-1-9 p,.annualReport-pic21,.annualReport-pic22,.annualReport-pic23,.annualReport-pic24,.part-3-1 p,.annualReport-pic31,.annualReport-pic32{opacity:0;-webkit-transform:scale(0.5, 0.5);transform:scale(0.5, 0.5);transition:all 1s;}
.annualReport-pic06,.annualReport-pic07,.annualReport-pic08,.annualReport-pic09,.annualReport-pic10,.annualReport-pic11,.annualReport-pic12,.annualReport-pic13,.annualReport-pic14,.annualReport-pic18,.annualReport-pic19,.annualReport-pic20,.annualReport-pic21,.annualReport-pic22,.annualReport-pic23,.annualReport-pic24,.annualReport-pic25,.annualReport-pic26,.annualReport-pic27,.annualReport-pic28,.annualReport-pic29,.annualReport-pic30,.annualReport-pic31,.annualReport-pic32,.annualReport-pic33,.annualReport-pic34,.annualReport-pic35,.annualReport-pic36,.annualReport-pic37,.annualReport-pic38,.annualReport-pic39,.annualReport-pic40,.annualReport-pic41,.annualReport-pic42,.annualReport-pic43,.annualReport-pic44{display:block;margin:0.5rem auto 0 auto;}
.annualReport-pic06{width:10.3rem;}
.annualReport-pic07,.annualReport-pic09,.annualReport-pic14,.annualReport-pic25,.annualReport-pic26,.annualReport-pic29,.annualReport-pic35,.annualReport-pic37,.annualReport-pic38,.annualReport-pic39,.annualReport-pic42,.annualReport-pic43,.annualReport-pic44{width:100%;}
.annualReport-pic08{width:10rem;}
.annualReport-pic10,.annualReport-pic11,.annualReport-pic12,.annualReport-pic13,.annualReport-pic18,.annualReport-pic27,.annualReport-pic40{width:90%;}
.cf{color:#efdda0;font-weight:700;font-size:0.9rem;}
.part-1-5 .txt,.part-1-5 .txt3{padding-top:1.6rem;}
.part-1-5 .txt1{padding-top:0.6rem;}
.part-1-6 .list1,.part-1-6 .list2{overflow:hidden;text-align:center;}
.part-1-6 .list1{margin-top:1.6rem;}
.part-1-6 .list2{margin-top:1rem;}
.part-1-6 .list1 li{width:46%;float:left;margin:0 2%;}
.part-1-6 .list1 li img,.part-1-6 .list2 li img,.annualReport-pic19,.annualReport-pic20,.annualReport-pic21,.annualReport-pic22,.annualReport-pic23,.annualReport-pic24,.annualReport-pic30,.annualReport-pic31,.annualReport-pic32,.annualReport-pic33,.annualReport-pic34,.annualReport-pic36{width:85%;}
.annualReport-pic41{width:9rem;position:relative;top:1rem;left:1rem;}
.annualReport-pic41-1{width:100%;position:relative;bottom:2.5rem;left:0;right:0;}
.part-1-6 .list1 li .txt,.part-1-6 .list2 li .txt{font-size:0.75rem;color:#efdda0;border-bottom:1px solid #a01414;padding:0.5rem 0 0.2rem 0;}
.part-1-6 .list1 li h4,.part-1-6 .list2 li h4{border-top:2px solid #c3312f;color:#efdda0;font-size:0.9rem;font-weight:700;padding-top:0.1rem;letter-spacing:0.1rem;}
.part-1-6 .list1 li .txt1,.part-1-6 .list2 li .txt1{font-size:0.45rem;margin-top:-0.15rem;}
.part-1-6 .list2 li{width:46%;margin:0 auto 0 auto;}
.part-1-7 p,.part-2-2 p,.part-3 p{font-size:0.75rem;line-height:1.1rem;text-align:center;}
.part-1-9 p{font-size:0.65rem;text-align:center;padding-top:1rem;}
.part-2-2 p{padding-top:1.3rem;}
.annualReport-pic28{width:8rem;}
.part-3-1 p,.part-3-4 p{padding-top:0.5rem;}
.swiper-slide-active .annualReport-pic33,.swiper-slide-active.part-3-3 p,.swiper-slide-active .annualReport-pic42,.swiper-slide-active .annualReport-pic43{-webkit-animation:fadeOut 1s linear 0s;animation:fadeOut 1s linear 0s;}
.swiper-slide-active .annualReport-pic34,.swiper-slide-active .annualReport-pic35{-webkit-animation:fadeOut 1s .4s ease-in both;animation:fadeOut 1s .4s ease-in both;}
.annualReport-pic38{margin-top:-1.3rem;}
.annualReport-pic42,.annualReport-pic43{margin-top:1rem;}
.annualReport-pic44{margin-top:1.5rem;}
.conclusion-bg{background:url(images/annualReport18/annualReport-pic45.png) no-repeat;background-size:100% 100%;width:14rem;height:14rem;position:absolute;left:50%;top:50%;margin-top:-6rem;margin-left:-7rem;}
.annualReport-pic46,.annualReport-pic47{width:2.95rem;height:2.95rem;position:absolute;}
.annualReport-pic48,.annualReport-pic49{width:3.7rem;height:3.7rem;position:absolute;}
.annualReport-pic46{top:2rem;left:0.5rem;animation:myfirst1 2s linear 0s infinite;-webkit-animation:myfirst1 2s linear 0s infinite;}
.annualReport-pic47{top:8.5rem;left:3rem;animation:myfirst2 2s linear 0s infinite;-webkit-animation:myfirst2 2s linear 0s infinite;}
.annualReport-pic48{top:4rem;right:0;animation:myfirst3 2s linear 0s infinite;-webkit-animation:myfirst3 2s linear 0s infinite;}
.annualReport-pic49{top:-1rem;left:7rem;animation:myfirst4 2s linear 0s infinite;-webkit-animation:myfirst4 2s linear 0s infinite;}
.nav-btn{background:url(images/annualReport18/annualReport-directoryIcon.png) no-repeat;background-size:100% 100%;width:2rem;height:2rem;position:absolute;top:0.3rem;right:0;z-index:2;display:none;}
.sidebar{display:none;z-index:3;}
.mask,.sidebar{left:0;width:100%;}
.mask,.sidebar,.sidebar nav {height:100%;position:absolute;top:0;}
.sidebar .mask{background:rgba(112,25,25,.9);}
.sidebar nav{background:#efdda0;right:0;width:7.15rem;padding-left:0.1rem;}
.sidebar nav p{color:#cc4439;font-size:0.75rem;height:2.25rem;line-height:2.25rem;text-align:center;}
.sidebar nav p.first{margin-top:0.5rem;}
.sidebar nav p.cur{background:url(images/annualReport18/annualReport-directorybg.jpg) no-repeat;background-size:100% 100%;color:#efdda0;font-weight:700;}

@keyframes img_01
    {
    0%{transform:scale(0);opacity:0;}
    20%{transform:scale(0.2);opacity:0.2;}
    40%{transform:scale(0.4);opacity:0.4;}
    50%{transform:scale(0.5);opacity:0.5;}
    70%{transform:scale(0.7);opacity:0.7;}
    80%{transform:scale(0.8);opacity:0.8;}
    90%{transform:scale(0.9);opacity:0.9;}
    100%{transform:scale(1.0);opacity:1;}
    }
@-webkit-keyframes img_01
    {
    0%{transform:scale(0);opacity:0;}
    20%{transform:scale(0.2);opacity:0.2;}
    40%{transform:scale(0.4);opacity:0.4;}
    50%{transform:scale(0.5);opacity:0.5;}
    70%{transform:scale(0.7);opacity:0.7;}
    80%{transform:scale(0.8);opacity:0.8;}
    90%{transform:scale(0.9);opacity:0.9;}
    100%{transform:scale(1.0);opacity:1;}
    }
@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fadeIn {
  0% {opacity:0;}
100% {opacity:1;}
}
@-webkit-keyframes fadeOut {
  0% {opacity:0;transform:scale(0.5, 0.5);}
  50%{opacity:0.6;transform:scale(0.8, 0.8);}
  100% {opacity:1;transform:scale(1, 1);}
}
@keyframes fadeOut {
  0% {opacity:0;transform:scale(0.5, 0.5);}
  50%{opacity:0.6;transform:scale(0.8, 0.8);}
  100% {opacity:1;transform:scale(1, 1);}
}

@-webkit-keyframes arrowImg {
  0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
    60% {opacity: 1;-webkit-transform: translate(0,0);}
    100% {opacity: 0;-webkit-transform: translate(0,-8px);}
}
@keyframes arrowImg {
  0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
    60% {opacity: 1;-webkit-transform: translate(0,0);}
    100% {opacity: 0;-webkit-transform: translate(0,-8px);}
}

@keyframes myfirst1
    {
        0%{top:2.1rem;}
        20%{top:2.2rem;}
        40%{top:2rem;}
        80%{top:1.7rem;}
        90%{top:1.9rem;}
        100%{top:2rem;}
    }
 @-webkit-keyframes myfirst1
    {
         0%{top:2.1rem;}
        20%{top:2.2rem;}
        40%{top:2rem;}
        80%{top:1.7rem;}
        90%{top:1.9rem;}
        100%{top:2rem;}
    }
@keyframes myfirst2
    {
        0%{top:8.4rem;}
        20%{top:8.2rem;}
        40%{top:8.5rem;}
        80%{top:8.6rem;}
        90%{top:8.7rem;}
        100%{top:8.5rem;}
    }
 @-webkit-keyframes myfirst2
    {
         0%{top:8.4rem;}
        20%{top:8.2rem;}
        40%{top:8.5rem;}
        80%{top:8.6rem;}
        90%{top:8.7rem;}
        100%{top:8.5rem;}
    }
@keyframes myfirst3
    {
        0%{top:3.8rem;}
        20%{top:3.7rem;}
        40%{top:4rem;}
        80%{top:4.1rem;}
        90%{top:4.2rem;}
        100%{top:4rem;}
    }
 @-webkit-keyframes myfirst3
    {
         0%{top:3.8rem;}
        20%{top:3.7rem;}
        40%{top:4rem;}
        80%{top:4.1rem;}
        90%{top:4.2rem;}
        100%{top:4rem;}
    }
@keyframes myfirst4
    {
        0%{top:-1.2rem;}
        20%{top:-1.1rem;}
        40%{top:-1rem;}
        80%{top:-0.9rem;}
        90%{top:-0.8rem;}
        100%{top:-1rem;}
    }
 @-webkit-keyframes myfirst4
    {
         0%{top:-1.2rem;}
        20%{top:-1.1rem;}
        40%{top:-1rem;}
        80%{top:-0.9rem;}
        90%{top:-0.8rem;}
        100%{top:-1rem;}
    }
.swiper-slide-active .annualReport-jiyu,.swiper-slide-active .annualReport-foot1,.swiper-slide-active .annualReport-foot2{opacity:1;-webkit-transform:scale(1, 1);transform:scale(1, 1); transition-delay:0.2s;}
.swiper-slide-active.part-1-1 .list{-webkit-animation:fadeIn 2s linear 0s;animation:fadeIn 2s linear 0s;}
.swiper-slide-active.part-1-2 .txt,.swiper-slide-active.part-1-2 .txt2,.swiper-slide-active .annualReport-pic06,.swiper-slide-active .annualReport-pic07,.swiper-slide-active.part-1-3 .txt,.swiper-slide-active.part-1-3 .txt2,.swiper-slide-active .annualReport-pic08,.swiper-slide-active .annualReport-pic09,.swiper-slide-active.part-1-4 .txt,.swiper-slide-active .annualReport-pic10,.swiper-slide-active .annualReport-pic11,.swiper-slide-active .annualReport-pic12,.swiper-slide-active .annualReport-pic13,.swiper-slide-active.part-1-5 .txt,.swiper-slide-active.part-1-5 .txt1,.swiper-slide-active.part-1-5 .txt2,.swiper-slide-active.part-1-5 .txt3,.swiper-slide-active .annualReport-pic14,.swiper-slide-active.part-1-6 .list1,.swiper-slide-active.part-1-6 .list2,.swiper-slide-active .annualReport-pic18,.swiper-slide-active .annualReport-pic19,.swiper-slide-active .annualReport-pic20,.swiper-slide-active.part-1-9 p,.swiper-slide-active .annualReport-pic21,.swiper-slide-active .annualReport-pic22,.swiper-slide-active .annualReport-pic23,.swiper-slide-active .annualReport-pic24,.swiper-slide-active.part-3-1 p,.swiper-slide-active .annualReport-pic31,.swiper-slide-active .annualReport-pic32{opacity:1;-webkit-transform:scale(1, 1);transform:scale(1, 1);}
.swiper-slide-active.part-1-2 .txt,.swiper-slide-active.part-1-3 .txt,.swiper-slide-active.part-1-4 .txt,.swiper-slide-active.part-1-5 .txt,.swiper-slide-active.part-1-6 .list1,.swiper-slide-active .annualReport-pic18,.swiper-slide-active .annualReport-pic19,.swiper-slide-active.part-1-9 p,.swiper-slide-active .annualReport-pic23,.swiper-slide-active .part-3-1 p{transition-delay:0.2s;}
.swiper-slide-active.part-1-2 .txt2,.swiper-slide-active.part-1-3 .txt2,.swiper-slide-active .annualReport-pic11,.swiper-slide-active.part-1-5 .txt2,.swiper-slide-active .annualReport-pic22,.swiper-slide-active .annualReport-pic32{transition-delay:0.7s;}
.swiper-slide-active .annualReport-pic06,.swiper-slide-active .annualReport-pic08,.swiper-slide-active .annualReport-pic10,.swiper-slide-active.part-1-5 .txt1,.swiper-slide-active.part-1-6 .list2,.swiper-slide-active .annualReport-pic20,.swiper-slide-active .annualReport-pic21,.swiper-slide-active .annualReport-pic24,.swiper-slide-active .annualReport-pic31{transition-delay:0.5s;}
.swiper-slide-active .annualReport-pic07,.swiper-slide-active .annualReport-pic09,.swiper-slide-active .annualReport-pic12,.swiper-slide-active.part-1-5 .txt3{transition-delay:0.9s;}
.swiper-slide-active .annualReport-pic14,.swiper-slide-active .annualReport-pic13{transition-delay:1.2s;}
</style>
</head>

<body>
<div class="swiper-container swiper-container-all">
    <div class="swiper-wrapper">
        <!-- 第一屏 -->
       <div class="swiper-slide swiper-slide-1" >
            <img class="annualReport-nian" src="images/annualReport18/annualReport-img.png">
            <img class="annualReport-txt" src="images/annualReport18/annualReport-txt.png">
            <div class="annualReport-arrow"></div>
            <p class="annualReport-foot1">© 2014 - 2019 www.hurbao.com All Rights Reserved</p>
            <p class="annualReport-foot2">江苏强业金融信息服务有限公司 版权所有</p> 
       </div>
       <!-- 第二屛 -->
       <div class="swiper-slide swiper-slide-bg" >
           <img class="annualReport-jiyu-pic" src="images/annualReport18/annualReport-jiyu.png">
           <div class="annualReport-jiyu">
               <h4>亲爱的宝友们：</h4>
               <p style="padding-bottom:0.2rem;">岁月如梭,转眼间我们迎来了2019年，值此新年到来之际，我们向所有关心和支持互融宝发展的宝友们致以衷心的感谢和诚挚的问候。</p>
               <p style="padding-bottom:0.2rem;">2018年是网贷行业的“剧变”年,行业洗牌加剧，数百家平台清盘或退出。但大浪淘沙，沉者为金。在这一年里，互融宝虽然经历了磨难，同时也学会了成长。在这一年里，互融宝积极调整业务结构，严格把控业务风险；全面升级资金存管系统，资金保障再上新台阶。截至2018年12月31日，互融宝累计撮合交易突破 82.04亿元，为出借人赚取收益3.42亿元，历史到期项目实现100%安全兑付。</p>
               <p style="padding-bottom:0.2rem;">2018年已经化作回忆，走过往昔，奋斗的汗水刚刚拭去，回首旅途，胜利的笑容正在展开。展望2019年，面对新的机遇与挑战，互融宝将不忘初心，砥砺前行，秉承“支持实体经济，践行普惠金融”的使命，与广大出借人们一起,共同成就财富梦想，共同创造美好未来。</p>
               <p style="text-align:right;">互融宝运营团队</p>
               <p style="text-align:right;letter-spacing:0.05rem;">2019年1月1日</p>
           </div>
           <div class="annualReport-arrow"></div>
       </div>
       <!-- 第三屛 01 -->
       <div class="swiper-slide swiper-slide-bg part-1 part-1-1">
           <div class="padding">
               <h2 class="title01" data-num="1">
                  运营数据 
               </h2>
               <h4 class="date">截至2018年12月31日</h4>
               <ul class="list">
                   <li class="li01">
                       <img class="img-1" src="images/annualReport18/annualReport-pic01.png">
                       <p>互融宝平台宝友人数</p>
                       <h5>514744<span>人</span></h5>
                   </li>
                   <li class="li02">
                       <p>累计成交</p>
                       <h5>443089<span>笔</span></h5>
                       <img class="img-2" src="images/annualReport18/annualReport-pic02.png">
                   </li>
                   <li class="li01">
                       <img class="img-1" src="images/annualReport18/annualReport-pic03.png">
                       <p>累计交易金额</p>
                       <h5>820438.73<span>万元</span></h5>
                   </li>
                   <li class="li02">
                       <p>用户累计收益</p>
                       <h5>34216.95<span>万元</span></h5>
                       <img class="img-2" src="images/annualReport18/annualReport-pic04.png">
                   </li>
                   <li class="li01">
                       <img class="img-1" src="images/annualReport18/annualReport-pic05.png">
                       <p>平台已结本金</p>
                       <h5>755439.84<span>万元</span></h5>
                   </li>
               </ul>
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第三屛 02 -->
       <div class="swiper-slide swiper-slide-bg part-1 part-1-2" >
           <div class="padding">
              <h2 class="title01" data-num="2">
                  运营数据 
               </h2> 
               <p class="txt">2018年平台全年交易总额</p>
               <img class="annualReport-pic06" src="images/annualReport18/annualReport-pic06.png">
               <p class="txt2">2018年平台交易图表</p>
               <img class="annualReport-pic07" src="images/annualReport18/annualReport-pic07.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第三屛 03 -->
       <div class="swiper-slide swiper-slide-bg part-1 part-1-3">
           <div class="padding">
              <h2 class="title01" data-num="3">
                  平台用户收益数据 
               </h2> 
               <p class="txt">2018年平台全年交易总额</p>
               <img class="annualReport-pic08" src="images/annualReport18/annualReport-pic08.png">
               <p class="txt2">2018年平台交易图表</p>
               <img class="annualReport-pic09" src="images/annualReport18/annualReport-pic09.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第三屛 04 -->
       <div class="swiper-slide swiper-slide-bg part-1 part-1-4">
           <div class="padding">
              <h2 class="title01" data-num="4">
                  购买力评测
               </h2> 
               <p class="txt">2018年用户收益<span class="cf">10520.73</span>万元，以饰品、度假、汽车、房子计算</p>
               <img class="annualReport-pic10" src="images/annualReport18/annualReport-pic10.png">
               <img class="annualReport-pic11" src="images/annualReport18/annualReport-pic11.png">
               <img class="annualReport-pic12" src="images/annualReport18/annualReport-pic12.png">
               <img class="annualReport-pic13" src="images/annualReport18/annualReport-pic13.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第三屛 05 -->
       <div class="swiper-slide swiper-slide-bg part-1 part-1-5">
           <div class="padding">
              <h2 class="title01" data-num="5">
                  转让专区数据
               </h2> 
               <p class="txt">2018年成功转让笔数为<span class="cf">14206</span>笔，</p>
               <p class="txt1">累计帮助出借人完成</p>
               <p class="txt2">出借转让金额<span class="cf">17476.76</span>万元</p>
               <p class="txt3">2018年转让成交笔数按收益率分布</p>
               <img class="annualReport-pic14" src="images/annualReport18/annualReport-pic14.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第三屛 06 -->
       <div class="swiper-slide swiper-slide-bg part-1 part-1-6">
           <div class="padding">
              <h2 class="title01" data-num="6">
                  平台出借渠道发布
               </h2> 
               <ul class="list1">
                   <li>
                       <img src="images/annualReport18/annualReport-pic15.png">
                       <p class="txt">12.19%</p>
                       <h4>29123.19</h4>
                       <p class="txt1">出借金额（万元）</p>
                   </li>
                   <li>
                       <img src="images/annualReport18/annualReport-pic16.png">
                       <p class="txt">86.16%</p>
                       <h4>205904.90</h4>
                       <p class="txt1">出借金额（万元）</p>
                   </li>
               </ul>
               <ul class="list2">
                 <li>
                    <img src="images/annualReport18/annualReport-pic17.png">
                    <p class="txt">1.65%</p>
                    <h4>3942.85</h4>
                    <p class="txt1">出借金额（万元）</p>
                  </li>  
               </ul>
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第三屛 07 -->
       <div class="swiper-slide swiper-slide-bg part-1 part-1-7" >
           <div class="padding">
              <h2 class="title01" data-num="7">
                  移动端数据
               </h2> 
               <div style="padding-top:1.2rem;">
                   <p>2018年移动端出借<span class="cf">118577</span>笔，</p>
                   <p>累计交易金额<span class="cf">209847.75</span>万元。</p>
               </div>
               <div style="padding-top:1rem;">
                   <p>其中WAP站<span class="cf">2572</span>笔，</p>
                   <p>交易金额<span class="cf">3942.85</span>万元。</p>
               </div>
               <div style="padding-top:1rem;">
                   <p>2018年移动端下载安装量</p>
                   <p>（Android & iOS）：<span class="cf">130972</span>次</p>
               </div>
               <p style="padding-top:1rem;">2018年移动端注册量：<span class="cf">17686</span>次</p>
               <img class="annualReport-pic18" src="images/annualReport18/annualReport-pic18.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第三屛 08 -->
       <div class="swiper-slide swiper-slide-bg part-1 part-1-8" >
           <div class="padding">
              <h2 class="title01" data-num="8">
                  移动端数据
               </h2> 
               <img class="annualReport-pic19" src="images/annualReport18/annualReport-pic19.png">
               <img class="annualReport-pic20" src="images/annualReport18/annualReport-pic20.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第三屛 09 -->
       <div class="swiper-slide swiper-slide-bg part-1 part-1-9">
           <div class="padding">
              <h2 class="title01" data-num="9">
                  积分商城数据
               </h2>
               <p>2018年，平台积分商城拥有炎帝生物、<br/>夏日清凉、黑科技等多个丰富多彩的新版块，<br/>还新增了视频会员卡，吸引了更多的用户进行<br/>积分兑换，商城逐步实现服务生活化，<br/>小积分也有大作用。</p>
               <img class="annualReport-pic21" src="images/annualReport18/annualReport-pic21.png">
               <img class="annualReport-pic22" src="images/annualReport18/annualReport-pic22.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第四屛 01 -->
       <div class="swiper-slide swiper-slide-bg part-2 part-2-1">
           <div class="padding">
              <h2 class="title01" data-num="1">
                  平台用户出借数据
               </h2>
               <img class="annualReport-pic23" src="images/annualReport18/annualReport-pic23.png">
               <img class="annualReport-pic24" src="images/annualReport18/annualReport-pic24.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第四屛 02 -->
       <div class="swiper-slide swiper-slide-bg part-2 part-2-2" >
           <div class="padding">
              <h2 class="title01" data-num="2">
                  平台用户出借数据
               </h2>
               <p>2018年出借人数和出借金额按性别分布</p>
               <img class="annualReport-pic25" src="images/annualReport18/annualReport-pic25.png">
               <p>出借用户主要年龄分布</p>
               <img class="annualReport-pic26" src="images/annualReport18/annualReport-pic26.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第四屛 03 -->
       <div class="swiper-slide swiper-slide-bg part-2 part-2-3">
           <div class="padding">
              <h2 class="title01" data-num="3">
                  出借排行
               </h2>
               <img style="padding-left:1rem;margin-top:0.8rem;" class="annualReport-pic27" src="images/annualReport18/annualReport-pic27.png">
               <img style="margin-top:0" class="annualReport-pic28" src="images/annualReport18/annualReport-pic28.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第四屛 04 -->
       <div class="swiper-slide swiper-slide-bg part-2 part-2-4">
           <div class="padding">
              <h2 class="title01" data-num="4">
                  出借排行
               </h2>
               <img style="margin-top:0.6rem;" class="annualReport-pic29" src="images/annualReport18/annualReport-pic29.png">
               <img class="annualReport-pic30" src="images/annualReport18/annualReport-pic30.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第五屛 01 -->
       <div class="swiper-slide swiper-slide-bg part-3 part-3-1" >
           <div class="padding">
              <h2 class="title01" data-num="1">
                  项目数据统计
               </h2>
               <p>截止至2018年12月31日，<br/>累计上线项目数量<span class="cf">7130</span>笔</p>
               <p>2018年平台总上线项目数量<span class="cf">2732</span>笔，<br/>已结清本息项目数量<span class="cf">1908</span>笔</p>
               <img class="annualReport-pic31" src="images/annualReport18/annualReport-pic31.png">
               <img class="annualReport-pic32" src="images/annualReport18/annualReport-pic32.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第五屛 02 -->
       <div class="swiper-slide swiper-slide-bg part-3 part-3-2">
           <div class="padding">
              <h2 class="title01" data-num="2">
                  项目数据统计
               </h2>
               <img style="margin-top:1rem;" class="annualReport-pic33" src="images/annualReport18/annualReport-pic33.png">
               <img style="margin-top:1rem;" class="annualReport-pic34" src="images/annualReport18/annualReport-pic34.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第五屛 03 -->
       <div class="swiper-slide swiper-slide-bg part-3 part-3-3">
           <div class="padding">
              <h2 class="title01" data-num="3">
                  平均满标用时
               </h2>
               <p style="padding-top:2.75rem;">2018年全年的项目满标平均用时为<br/><span class="cf">8</span>小时<span class="cf">9</span>分<span class="cf">37</span>秒<br/>项目满标最短用时为<span class="cf">5</span>秒</p>
               <p style="padding-top:1.5rem;">2018年不同借款方拟支付年利率<br/>项目发标笔数及其平均满标用时</p>
               <img style="margin-top:2rem;" class="annualReport-pic35" src="images/annualReport18/annualReport-pic35.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第五屛 04 -->
       <div class="swiper-slide swiper-slide-bg part-3 part-3-4">
           <div class="padding">
              <h2 class="title01" data-num="4">
                  平台借款人借款数据
               </h2>
               <p style="font-weight:700">截至2018年12月31日</p>
               <img style="margin-top:0rem;" class="annualReport-pic36" src="images/annualReport18/annualReport-pic36.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第六屛 01 -->
       <div class="swiper-slide swiper-slide-bg part-4 part-4-1">
           <div class="padding">
              <h2 class="title01" data-num="1">
                  系统升级优化
               </h2>
               <img class="annualReport-pic37" src="images/annualReport18/annualReport-pic37.png">
               <img class="annualReport-pic38" src="images/annualReport18/annualReport-pic38.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第六屛 02 -->
       <div class="swiper-slide swiper-slide-bg part-4 part-4-2">
           <div class="padding">
              <h2 class="title01" data-num="2">
                  系统升级优化
               </h2>
               <img style="margin-top:1.5rem;" class="annualReport-pic39" src="images/annualReport18/annualReport-pic39.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第七屛 01 -->
       <div class="swiper-slide swiper-slide-bg part-5 part-5-1">
           <div class="padding">
              <h2 class="title01" data-num="1">
                  大事件
               </h2>
               <img style="margin-top:0;" class="annualReport-pic40" src="images/annualReport18/annualReport-pic40.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第七屛 02 -->
       <div class="swiper-slide swiper-slide-bg part-5 part-5-2">
           <div class="padding">
              <h2 class="title01" data-num="2">
                  大事件
               </h2>
               <img class="annualReport-pic41" src="images/annualReport18/annualReport-pic41.png">
              
           </div>
            <img class="annualReport-pic41-1" src="images/annualReport18/annualReport-pic41-1.png">
            <div class="annualReport-arrow"></div>
       </div>
       <!-- 第八屛 01 -->
       <div class="swiper-slide swiper-slide-bg part-6 part-6-1">
           <div class="padding">
              <h2 class="title01" style="width:11rem;">
                  互融宝2018全年活动总览
               </h2>
               <img class="annualReport-pic42" src="images/annualReport18/annualReport-pic42.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第八屛 02 -->
       <div class="swiper-slide swiper-slide-bg part-6 part-6-2" >
           <div class="padding">
              <h2 class="title01" style="width:11rem;">
                  互融宝2018全年活动总览
               </h2>
               <img class="annualReport-pic43" src="images/annualReport18/annualReport-pic43.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第九屛  -->
       <div class="swiper-slide swiper-slide-bg part-7 part-7-1">
           <div class="padding">
              <h2 class="title01" style="width:11rem;">
                  宝友寄语
               </h2>
               <img class="annualReport-pic44" src="images/annualReport18/annualReport-pic44.png">
               <div class="annualReport-arrow"></div>
           </div>
       </div>
       <!-- 第十屛  -->
       <div class="swiper-slide swiper-slide-bg part-8 part-8-1" >
           <div class="padding">
              <h2 class="title01" style="width:11rem;">
                  结束语
               </h2>
               <div class="conclusion-bg">
                   <img class="annualReport-pic46" src="images/annualReport18/annualReport-pic46.png">
                   <img class="annualReport-pic47" src="images/annualReport18/annualReport-pic47.png">
                   <img class="annualReport-pic48" src="images/annualReport18/annualReport-pic48.png">
                   <img class="annualReport-pic49" src="images/annualReport18/annualReport-pic49.png">
               </div>
           </div>
       </div>
    </div>
</div>
<div class="nav-btn" id="nav-btn"></div>
<div class="sidebar" id="sidebar">
    <div class="mask"></div>
    <nav>
        <p class="first cur">首页</p>
        <p data-num="01">新年寄语</p>
        <p data-num="02">运营数据</p>
        <p data-num="03">用户数据</p>
        <p data-num="04">项目数据</p>
        <p data-num="05">升级优化</p>
        <p data-num="06">大事件</p>
        <p data-num="07">活动总览</p>
        <p data-num="08">宝友寄语</p>
        <p data-num="09">结束语</p>
    </nav>
</div>

<script type="text/javascript">
    // js 屏幕自适应
  let htmlWidth=document.documentElement.clientWidth||document.body.clientWidth;
  let htmlDom=document.getElementsByTagName('html')[0];
  if(htmlWidth>750){
    htmlWidth=750;
  }
  htmlDom.style.fontSize=htmlWidth/16+'px'

 // 目录
 var sidebar = $('#sidebar'),
     sidebarNav = sidebar.find('p'),
     navBtn = $('#nav-btn');

 function setText(index){
    sidebarNav.removeClass('cur');
    if(index>=0 && index<1){
      sidebarNav.eq(0).addClass('cur') ; 
    }
    else if(index>=1 && index<2){
      sidebarNav.eq(1).addClass('cur') ; 
    }
    else if(index>=2 && index<11){
      sidebarNav.eq(2).addClass('cur') ; 
    }
    else if(index>=11 && index<15){
      sidebarNav.eq(3).addClass('cur') ; 
    }
    else if(index>=15 && index<19){
      sidebarNav.eq(4).addClass('cur') ; 
    }
    else if(index>=19 && index<21){
      sidebarNav.eq(5).addClass('cur') ; 
    }
    else if(index>=21 && index<23){
      sidebarNav.eq(6).addClass('cur') ; 
    }
    else if(index>=23 && index<25){
      sidebarNav.eq(7).addClass('cur') ; 
    }
    else if(index>=25 && index<26){
      sidebarNav.eq(8).addClass('cur') ; 
    } 
    else if(index=26){
      sidebarNav.eq(9).addClass('cur') ; 
    }    
}

/* 调用插件 */
var swiper = new Swiper('.swiper-container', {
  direction: 'vertical',
  pagination: {
     el: '.swiper-pagination',
     clickable: true,
   },
  onTransitionEnd: function (swiper) {
    if (swiper.activeIndex > 0) {
        navBtn.show();
    }
    setText(swiper.activeIndex);
   }

 });

 navBtn.on('click', function (e) {
     sidebar.show();
 });
 
 sidebar.on('click', 'p', function () {
        $(this).siblings().removeClass('cur');
        $(this).addClass('cur');
        sidebar.hide();
        switch ($(this).index()) {
            case 0:
                swiper.slideTo(0, 0);
                break;
            case 1:
                swiper.slideTo(1, 0);
                break;
            case 2:
                swiper.slideTo(2, 0);
                break;
            case 3:
                swiper.slideTo(11, 0);
                break;
            case 4:
                swiper.slideTo(15, 0);
                break;
            case 5:
                swiper.slideTo(19, 0);
                break;
            case 6:
                swiper.slideTo(21, 0);
                break;
            case 7:
                swiper.slideTo(23, 0);
                break;
            case 8:
                swiper.slideTo(25, 0);
                break;
            case 9:
                swiper.slideTo(26, 0);
                break;
            default:
                break;
        }
    });

    sidebar.on('click', '.mask,.close', function () {
        sidebar.hide();
    });


</script>

</body>
</html>
